<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude a Escola</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        header { background-image: url(dinheiro.png) ; 
        background-repeat: no-repeat;;
    background-size: cover;}
        .logo { border-radius: 50%; width: 100px; height: 100px; }
        .descricao, .importancia { margin: 20px 0; }
        .container { display: flex; justify-content: center; align-items: center; }
        .info { margin-right: 20px; }
        .botoes { display: flex; flex-wrap: wrap; justify-content: center; margin: 20px; }
        button { margin: 10px; padding: 10px; }
        footer {
            background-color: #0357ac;
            color: white;
            padding: 10px;
            text-align: center;
            border-top: 5px solid #47dcf7;
        }
    </style>
</head>
<body>

<header>
    <img src="LogoEscola.png" alt="Logo" class="logo">
    <h1> EE. PROF. ANTONIO GUEDES DE AZEVEDO </h1>
</header>

<p class="descricao">Contribua com a escola e a APM.</p>

<div class="container">
    <div class="info">
        <img src="WhatsApp Image 2024-09-20 at 16.26.17.jpeg" alt="QR Code" width="100">
        <p>Pix: CNPJ: 51.503.662/0001-15</p>
        <button onclick="copyCNPJ()">Copiar CNPJ</button>
    </div>
</div>

<p class="importancia">Veja importância de ajudar a escola através da APM. Assim você colabora com os projetos e necessidades da escola</p>

<div class="botoes">
    <button onclick="location.href='galeria1.html'">Materias eletivas</button>
    <button onclick="location.href='galeria2.html'">Prêmios méritos/Desempenho </button>
    <button onclick="location.href='galeria3.html'">Excendete De Papelaris </button>
    <button onclick="location.href='galeria4.html'">Concertos Emergencias</button>
    <button onclick="location.href='galeria5.html'">EPI da cozinha</button>
    <button onclick="location.href='galeria6.html'">Utensílios novos </button>
</div>


<script>
    function copyCNPJ() {
        navigator.clipboard.writeText("51.503.662/0001-15");
        alert("CNPJ copiado!");
    }
</script>
<footer>
    <p>&copy; 2024 Feito por Matheus Leme e Silva para a escola EE. PROF. ANTONIO GUEDES DE AZEVEDO</p>
</footer>

</body>
</html>
